{
  "name": "dan-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jueungrace/dan-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jueungrace/dan-bot/issues"
  },
  "homepage": "https://github.com/jueungrace/dan-bot#readme",
  "dependencies": {
    "@slack/bolt": "^3.11.0",
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16"
  }
}
